<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<main role="main">

    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Лабораторна робота №6</h1>
            <h3>Варіант 32(12)</h3>
            <p>
                <a href="#" class="btn btn-primary my-2">Завантажити</a>
                <label for="status"></label>
                <input type="status" class="form-control" id="status" placeholder="Статус">
            </p>
        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row" id="cards-container">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" id="img-1" alt="Фото 1">
                        <div class="card-body">
                            <p class="card-text" id="info-1">Інформація 1</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" id="img-2" alt="Фото 2">
                        <div class="card-body">
                            <p class="card-text" id="info-2">Інформація 2</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" id="img-3" alt="Фото 3">
                        <div class="card-body">
                            <p class="card-text" id="info-3">Інформація 3</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" id="img-4" alt="Фото 4">
                        <div class="card-body">
                            <p class="card-text" id="info-4">Інформація 4</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" id="img-5" alt="Фото 5">
                        <div class="card-body">
                            <p class="card-text" id="info-5">Інформація 5</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" id="img-6" alt="Фото 6">
                        <div class="card-body">
                            <p class="card-text" id="info-6">Інформація 6</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="index.js"></script>
</body>
</html>
